.actions {
    grid-area: actions;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    > button {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        font-family: Arial, Helvetica, sans-serif;
    
        background-color: #171717;
        box-shadow: 0 0 0 2px #000, 4px 4px 10px rgba(0, 0, 0, 0.5), inset 1.5px 1.5px 1px rgba(255, 255, 255, 0.5), inset -1.5px -1.5px 1px rgba(0, 0, 0, 0.5);
        text-shadow: -0.5px -0.5px rgba(0, 0, 0, 0.5), 0.5px 0.5px rgba(255, 255, 255, 0.5);
    
        color: #4d4d4d;
        border-radius: 50%;
        border: none;
        font-size: 1.6rem;
    
        cursor: pointer;

        @media screen and (max-width: 500px) and (orientation: portrait) {
            height: 30px;
            width: 30px;
            font-size: 1.2rem;
        }
        @media screen and (max-height: 500px) and (orientation: landscape) {
            height: 30px;
            width: 30px;
            font-size: 1.2rem;
        }

        &:active {
            box-shadow: 0 0 0 2px #000, inset 1px 1px 1px rgba(0, 0, 0, 0.5), inset 0px 0px 1px rgba(255, 255, 255, 0.5);
            text-shadow: 0 0 rgba(0, 0, 0, 0);
        }

        &.action-A {
            grid-row: 2 / span 2;
            grid-column: 1 / span 1;
        }
        
        &.action-B {
            grid-row: 1 / span 2;
            grid-column: 3 / span 1;
        }
        
    }
}
